<!DOCTYPE html>
<html lang="uk">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Viewport" content="widht=device-widht, initial-scale=1.0">
        
        <link rel="stylesheet" href="./styles/styles.css"> 

        <!-- <style>

            :root {
                --dark-text-color: #212121;
                --light-text-color: #f5f7fa;
                --dark-grey-text-color: #595959;
                --light-grey-text-color: #A8A8A8;
                --accent-color: #d63e30;
                --background-light: #f5f7fa;
                --background-dark: #1E2939;
                
            }

            body{
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
                background-color: var(--background-light);
                margin: 0;
                padding: 0;
            }

            .hidden {
                color: transparent;
                font-size: 0;
            }

            .border {
                border-bottom: 1px solid var(--light-grey-text-color);
            }

            .wrapper {
                display: flex;
                justify-content: center;
                padding: 40px 20px;
            }
            
            .page-wrapper {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
            }

            /* Main styles */
                .main-content {
                    background-color: #FFFFFF;
                    padding: 88px;
                    overflow: auto;
                }

                .username {
                    font-weight: 700;
                    font-size: 48px;
                    line-height: 1.2;
                    color: var(--dark-text-color);
                    margin: 0 0 25px 0px;
                }

                .position {
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 1.2;
                    color: var(--dark-text-color);
                    margin: 0 0 96px 0;
                }
                

                /* Goal styles */
                    .goal{
                        margin: 0 0 48px 0;            
                    }

                    .title {
                        font-weight: 700;
                        font-size: 22px;
                        line-height: 1.25;
                        color: var(--dark-text-color);
                        }

                    .goal-text {
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 1.25;
                        color: var(--dark-text-color);    
                    }


                /* Employment styles */
                    .work,
                    .education,
                    .courses{
                        margin: 0 0 48px 0;
                    }

                    .work-position,
                    .organization,
                    .institution {
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 1.25;
                        color: var(--dark-text-color);
                        margin: 0 0 10px 0;
                    }

                    .organization,
                    .institution {
                        color: var(--accent-color);
                    }

                    .specialty {
                    font-weight: 700;
                        font-size: 14px;
                        line-height: 1.25;
                        color: var(--dark-text-color);
                        margin-top: 0px;
                        margin-bottom: 10px;
                    }

                    .period {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 1.25;
                        color: var(--light-grey-text-color);
                        margin-top: 0px;
                        margin-bottom: 10px;
                    }

                    .pipe {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 1.25;
                        color: var(--dark-text-color);
                    }

                    .work-list {
                        padding-left: 0px;
                        margin: 0 0 24px 16px;
                    }

                    .work-list-item,
                    .link {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 1.7;
                        color: var(--dark-grey-text-color);
                    }

                    .link:hover,
                    .contact-link:hover,
                    .link:focus,
                    .contact-link:focus {
                        color: var(--accent-color);
                    }

                
            /* Sidebar styles */
                .sidebar {
                    background: rgb(30, 41, 57);
                    background: linear-gradient(180deg, rgba(30, 41, 57, 1) 0%, rgba(89, 89, 89, 1) 100%);
                    width: 220px;
                    padding: 138px 62px 0 62px;
                }
            
                .sidebar-title {
                    color: var(--light-text-color);
                    font-weight: 700;
                    font-size: 22px;
                    line-height: 1.25;
                }
                
                .contacts {
                    padding-bottom: 50px;
                }

                .contacts-list,
                .languages-list {
                    list-style: none;
                    padding: 0;
                }

                .language-skills {
                    padding-bottom: 48px;
                }

                .cotact-type,
                .language {
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 1.7;
                    color: var(--light-text-color);
                    margin: 0 0 16px 0;
                }

                .cotact-item {
                    margin-top: 0;
                }

                .contact-link {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 1.7;
                    color: var(--light-grey-text-color);
                    text-decoration: none;
                }

            
                .language-skills-item{
                    padding: 0;
                    margin: 0;
                    color: var(--light-grey-text-color);
                }

                .soft-skills-list {
                    padding: 0px;
                    margin-left: 20px;
                }

                .skills-dot {
                    color: var(--accent-color);
                }

                .skills-list-text {
                    color: var(--light-text-color);
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 1.7;
                }

        </style> -->
        
        <title>Bielkov Resume</title>
    </head>

    <body>
        <div class="wrapper">
            
            <div class="page-wrapper">


                <!--Main content-->
                <main class="main-content">

                    <section>
                        <h1 class="username">Павло Бєлков</h1>
                        <h2 class="position">Бажана спеціальність навчання: <span lang="en">Front-End Developer</span></h2>
                    </section>
                
                    <!--Goal-->
                    <section class="goal">
                        <h2 class="title border">Мета</h2>
                        <p class="goal-text">Здобуття гранту на навчання за спеціальністю <span lang="en">Front-end Developer</span> <br>та подальша реалізація отриманих знань в
                        роботі у сфері <span lang="en">IT</span>.
                        </p>
                    </section>
        
                            
                    <!--Work-->
                    <section class="work">
                        <h2 class="title border">Досвід роботи</h2>
                        <!--Company 1-->
                        <section>
                            <h3 class="hidden">Місце роботи 1</h3>

                            <h4 class="work-position">Голова правління <span class="organization">ОСББ "Кедріна 49"</span></h4>
                            <p class="period">травень 2021 - до тепер<span class="pipe"> | </span>Україна, м. Дніпро</p>
                            <ul class="work-list">
                                <li class="work-list-item">Веду засідання правління;</li>
                                <li class="work-list-item">Організовую проведення загальних зборів та забезпечую виконання рішень;</li>
                                <li class="work-list-item">Укладаю договори про отримання послуг щодо утримання будинку та прибудинкової території;</li>
                                <li class="work-list-item">Розпоряджаюся коштами відповідно до кошторису;</li>
                                <li class="work-list-item">Проводжу роботу щодо дотримання правильності та своєчасності руху коштів;</li>
                            </ul>
                        </section>

                        <!--Company 2-->
                        <section>
                            <h3 class="hidden">Місце роботи 2</h3>

                            <h4 class="work-position">Самозайнята особа <span class="organization">Фізична особа-підприємець</span></h4>
                            <p class="period">липень 2015 - до тепер<span class="pipe"> | </span>Україна</p>
                            <ul class="work-list">
                                <li class="work-list-item">Оптова торгівля шкірсировиною, шкурами та шкірою.</li>
                            </ul>
                        </section>

                        <!--Company 3-->
                        <section>
                            <h3 class="hidden">Місце роботи 3</h3>

                            <h4 class="work-position">Адміністратор із розширеними повноваженнями <span class="organization" lang="en">Mini Hostel Group</span></h4>
                            <p class="period">листопад 2013 - грудень 2014  <span class="pipe"> | </span>Україна, м. Львів</p>
                            <ul class="work-list">
                                <li class="work-list-item">Співпрацював з керівниками готельних відділів для визначення цілей та завдань;</li>
                                <li class="work-list-item">Складав бюджет готелю для максимізації прибутків;</li>
                                <li class="work-list-item">Розробляв систему продажів та маркетингу;</li>
                                <li class="work-list-item">Підтримував репутацію готелю на високому рівні.</li>
                            </ul>
                        </section>
        
                    </section>

                    <!--Education-->
                    
                    <section class="education">
                        <h2 class="title border">Освіта</h2>
                        
                        <div>
                            <h3 class="institution">Львівський регіональний інститут державного управління <br> Національної академії державного управління <br>при Президентові України</h3>
                            <h4 class="specialty" >Диплом магістра "Менеджмент організацій і адміністрування" з відзнакою</h4>
                            <p class="period">September 2008 - June 2013 <span class="pipe"> | </span>Україна, м. Львів</p>
                        </div>
                    </section>

                    <section class="courses">
                        <h2 class="title border">Додаткові курси</h2>
                    
                        <div>
                            <h3 class="institution">Lviv IT School, Prometheus</h3>
                            <h4 class="specialty">Основи <span lang="en">WEB UI</span> розробки 2022</h4>
                            <a class="link" href="https://courses.prometheus.org.ua:18090/cert/8f770ae2a97b4f0e9b5e6ff14eff6297" target="_blank">Сертифікат про успішне проходження курсу</a>
                            
                        </div>
                    </section>
                </main>

                <!--Sidebar-->
                <aside class="sidebar">
                    <h2 class="hidden">Персональна інформація</h2>
                
                    <!--Contacts-->
                    <section class="contacts">
                        <h3 class="sidebar-title">Контакти</h3>
                        <ul class="contacts-list">
                            <li class="cotact-type">Телефон: 
                                <p class="cotact-item"> <a class="contact-link" href="tel:+380950017456">+380 95 001 74 56</a></p>
                            </li>
                            <li class="cotact-type">Пошта:
                                <p class="cotact-item"> <a class="contact-link" href="mailto:dnepr.utaco@gmail.com">dnepr.utaco@gmail.com</a></p>
                           </li>
                            <li class="cotact-type">LinkedIn:
                                <p class="cotact-item"> <a class="contact-link" href="https://www.linkedin.com/in/%D0%BF%D0%B0%D0%B2%D0%B5%D0%BB-%D0%B1%D0%B5%D0%BB%D0%BA%D0%BE%D0%B2-30149939/" target="_blank">linkedin.com...</a></p>
                            </li>
                        </ul>
                                
                    </section>

                    <!--Language Skills-->
                    <section class="language-skills">
                        <h3 class="sidebar-title">Іноземні мови</h3>
                        <ul class="languages-list">
                            <li class="language">Англійська
                                <p class="language-skills-item" lang="en">intermediate</p>
                            </li>
                        </ul>
                    </section>

                    <!--Soft Skills-->
                    <section class="soft-skills">
                        <h3 class="sidebar-title">Особисті якості</h3>
                        <ul class="soft-skills-list">
                            <li class="skills-dot"> <span class="skills-list-text">Вміння працювати в команді;</span></li>
                            <li class="skills-dot"> <span class="skills-list-text">Стресостійкість;</span></li>
                            <li class="skills-dot"> <span class="skills-list-text">Висока здатність до навчання;</span></li>
                            <li class="skills-dot"> <span class="skills-list-text">Цілеспрямованість;</span></li>
                            <li class="skills-dot"> <span class="skills-list-text">Веду здоровий спосіб життя.</span></li>
                        </ul>
                    </section>
                </aside>
            </div>
        </div>
        
    </body>

</html>
